{
  "database": {
    "host": "127.0.0.1",
    "port": 3306,
    "user": "root",
    "password": "123456",
    "dbname": "quant",
    "initialConnectionsSize": 5,
    "maxConnectionsTotal": 10
  },
  "redis": {
    "host": "127.0.0.1",
    "port": 6379,
    "password": "MhxzKhl@2023"
  },
  "http": {
    "host": "127.0.0.1",
    "port": 5500,
    "path": "trade"
  },
  "contracts": [
    {
      "symbol": "EUR",
      "secType": "CASH",
      "lastTradeDateOrContractMonth": "",
      "multiplier": "",
      "exchange": "IDEALPRO",
      "primaryExchange": "",
      "currency": "USD"
    },
    {
      "symbol": "SPY",
      "secType": "STK",
      "lastTradeDateOrContractMonth": "",
      "multiplier": "",
      "exchange": "SMART",
      "primaryExchange": "",
      "currency": "USD"
    },
    {
      "symbol": "MES",
      "secType": "FUT",
      "lastTradeDateOrContractMonth": "20231215",
      "multiplier": "5",
      "exchange": "CME",
      "primaryExchange": "",
      "currency": "USD"
    },
    {
      "symbol": "QQQ",
      "secType": "CFD",
      "lastTradeDateOrContractMonth": "",
      "multiplier": "",
      "exchange": "SMART",
      "primaryExchange": "",
      "currency": "USD"
    }
  ],
  "algorithms": [
    {
      "name": "SMA",
      "accountId": "DU5816868",
      "symbol": "EUR",
      "secType": "CASH",
      "maxPortfolioPositions": 188000,
      "positionSignalMarginOffset": 0,
      "orderSize": 188000,
      "minIntervalBetweenSignal": 72,
      "signalMargin": 0.0002,
      "numStatsBars": 18,
      "volatilityA": 0,
      "volatilityB": 150,
      "volatilityC": 0,
      "closeAlgo": {
        "method": "TrailingStop",
        "minDurationBeforeClose": 15,
        "maxDurationToClose": 9999999,
        "trailingStopThreshold": 0.00015
      },
      "closePortfolio": {
        "method": "Portfolio",
        "secondsBeforeMarketClose": 600
      }
    }
  ]
}